    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SABINA</title>
    </head>
   
    <body>
        <link rel="stylesheet" href="style.css">
        <center>
        <h1 style="color: blueviolet;">Nashir Uddin Biswas Non-goverment<br> Polytecnic Institute</h1>
    </center>
        <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio eos ut cupiditate, at magnam inventore perspiciatis vel ab? Beatae error doloribus facilis similique fuga nisi. Adipisci accusantium cumque ad.</p>

        <p> <b><del> NAME:MST:SABINS YASMIN.</del>YASMIN.</b>
            <strong> FATHER'S NAME:MD:SUMIR MONDLE.</strong>
            <i> MOTHER'S NAME:MSS:SHAHIDA KHATUN.</i>
            <u> VILLSGE:KALLANPUR.</u>
            </p>



         
                        <a href="https://www.google.com/search?q=yahoo.com+login&oq=yahoo.c&gs_lcrp=EgZjaHJvbWUqBwgCEAAYgAQyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIKCAUQABixAxiABDIHCAYQABiABDIHCAcQABiABNIBCTU2ODM4ajBqOagCALACAQ&sourceid=chrome&ie=UTF-8" target="_blank">click here</a>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM-PPR7rbr0am-nLsSK7uWXvHvhVYVIo3HlQ&s alt=">

                        <img src="https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg" alt="">
       <div class="one">
                       
                        <form>
                            <fieldset>
                                <legend>user long</legend>
                               name:<input type="text"name="name" size="35"maxlength="30"pelaseholder="Fast Name"><br><br>
                               Fast Name:<input type="text" name="name" size="35" maxlength="30" placeholder="Fast Name"><br><br>

                               Mother Name:<input type="text" name="Name" size="35" maxlength="30" placeholder="Mother Name"><br><br>

                               Address <input type="text" name="Name" size="35" maxlength="30" placeholder="Address"><br><br>

                               Dath of birth:<input type="text" name="Name" size="35" maxlength="30" placeholder="Dath of birth"><br><br>

                               Gender:<input type="radio" name="Gender" size="35" maxlength="30" value="male">Male<input type="radio" name="Gender" size="35" maxlength="30" value="Female">Female<br><br>

                       
                    </fieldset>
                       </form>
                    
                </div>
                       

<center>
<table border="">
<tr>
    <th>Name</th>
    <th>Roll</th>
    <th>Department</th>
    <th>Sectin</th>
</tr>
<tr>
<td>sabina</td>
<td>67556</td>
<td>Computer</td>
<td>20-21</td>
</tr>
<tr>
    <td>sabina</td>
    <td>67556</td>
    <td>Computer</td>
    <td>20-21</td>
    </tr>
    <tr>
        <td>sabina</td>
        <td>67556</td>
        <td>Computer</td>
        <td>20-21</td>
        </tr>
      </table>
    </center>

<audio src="c:\Users\BT\Desktop\ms powerpoint 10ms\Class 01.mp4"  controls></audio>
<video src="c:\Users\BT\Desktop\ms powerpoint 10ms\Class 01.mp4"  controls  height="300px"  width="400px"></video>

<video src="c:\Users\BT\Desktop\ms powerpoint 10ms\Class 04.mp4"></video>
<h1>corse name</h1>
<ul>
<li>web development</li>
<li>softwer development</li>
<li>merketing</li>
<li>graphic design</li>
</ul>

                           

                                  
    </body>
    </html>





    